<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scroll Practice</title>

    <style>
#pinContainer {
  width: 100%;
  height: 100%;
  -webkit-perspective: 1000;
          perspective: 1000;
}
#slideContainer {
  width: 400%; /* to contain 4 panels, each with 100% of window width */
  height: 100%;
}
.panel {
  height: 100%;
  width: 25%; /* relative to parent -> 25% of 400% = 100% of window width */
  float: left;
}
.one {
background-image: url(beach8.jpeg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;
}
.two {
background-image: url(imgs/koogieparkinglot.jpg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;
}
.three {
background-image: url(imgs/diptich_xzaxis_dad.png);
background-size: contain;
background-position: center;
background-repeat: no-repeat;
}
.four {
background-image: url(imgs/spring2019.jpg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;
}

    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
</head>

<body>


  <div class="bgimagetop">
    <img src="imgs/spring2019.jpg" class="contactimage">
</div>

  <div id="pinContainer">
    <div id="slideContainer">
      <section class="panel one">
        <b></b>
      </section>
      <section class="panel two">
        <b></b>
      </section>
      <section class="panel three">
        <b></b>
      </section>
      <section class="panel four">
        <b></b>
      </section>
    </div>
  </div>

  <div class="bgimagetop">
    <img src="imgs/spring2019.jpg" class="contactimage">
</div>


<script>

$(function () { // wait for document ready
      // init
      var controller = new ScrollMagic.Controller();
  
      // define movement of panels
      var wipeAnimation = new TimelineMax()
        // animate to second panel
       
        .to("#slideContainer", 1,   {x: "-25%"})	// move in to first panel
        
        // animate to third panel
       
        .to("#slideContainer", 1,   {x: "-50%"})
        
        // animate to forth panel
        
        .to("#slideContainer", 1,   {x: "-75%"})
       
  
      // create scene to pin and link animation
      new ScrollMagic.Scene({
          triggerElement: "#pinContainer",
          triggerHook: 0,
          duration: "500%"
        })
        .setPin("#pinContainer")
        .setTween(wipeAnimation)
        .addTo(controller);
    });

</script>
</body>
</html>